name: Build Image With Args

on: [push]

jobs:
  build:
    name: Build container image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Quay
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_TOKEN }}
          registry: quay.io

      - name: Build & push amd64 Image
        run: |
          docker buildx build \
            --platform linux/amd64 \
            --tag quay.io/siddhesh_ghadi/gha-demo:docker-args-amd64 \
            --push \
            .

      - name: Build & push ppc64le image
        run: |
          docker buildx build \
            --build-arg "BASE_IMAGE=ppc64le/ubuntu:latest" \
            --tag quay.io/siddhesh_ghadi/gha-demo:docker-args-ppc64le \
            --push \
            .
      
      - name: Create & push multiarch manifest
        run: |
          export DOCKER_CLI_EXPERIMENTAL=enabled
          docker manifest create quay.io/siddhesh_ghadi/gha-demo:docker-args \
            --amend quay.io/siddhesh_ghadi/gha-demo:docker-args-amd64 \
            --amend quay.io/siddhesh_ghadi/gha-demo:docker-args-ppc64le

          docker manifest inspect quay.io/siddhesh_ghadi/gha-demo:docker-args
          docker push quay.io/siddhesh_ghadi/gha-demo:docker-args
